
$topbanner-color: #511617
$news-bar-color: #c0c0c0


*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

//page top

header
	display: flex
	flex-direction: row

.top-header  
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $topbanner-color
    width: 100%

@media only screen and (max-width:1200px) and (max-width:640px)

  .top-header  
    display: flex
    align-items: center
    background-color: $topbanner-color
    width: 100%    

 
.top-logo 
    margin: 1rem
    


.top-left-logo   
    margin: 2rem
    align-content: flex-end


 
   

     
// Navigation
.top-nav 
    margin: 0
    background-color: #000000
    color: white
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    height: 50px
li
    list-style: none
    margin: 10px
    margin-left: 5px
a
    color: white
    text-decoration: none
    font-size: 24px
a:hover 
    color: #ddd
    transition: 0.3s

//page box
#main-wrapper
    width: 90%
    margin: 0 auto
    flex-wrap: wrap
    justify-content: space-between        

#date    
    color: blue
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding-top: 1rem

#top-container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
    width: 90%

.top-news-bar
    background-color: $news-bar-color
    padding: 8px
    height: 2rem
    width: 100%

.top-news-bar2
    background-color: $news-bar-color
    padding: 8px
    height: 2rem
    width: 87%   

    
//content area
.flex-boxes1
    display: flex
    width: 1400px
    height: auto
    flex-direction: row
    justify-content: space-between
    flex-flow: wrap
    align-items: flex-start
    position: relative

.news-box img
    width: 350px
    height: 200px
    margin-top: 5px

.card-body 
    display: flex
    width: 350px
    height: auto
    background-color: black
    color: white
    margin-bottom: 10px
    margin-top: -30px
    align-content: baseline
  

span
    font-weight: bold
    font-size: 20px
    text-align: center
    padding-top: 20px
    line-height: 1.5
    font-family: Arial, Helvetica, sans-serif

.side-wrapper1 
    display: flex
    flex-direction: column
    height: auto
    width: 10%

#side-bar1 #side-bar2
    img
      width: 20%
      height: 100%
      padding-top: 0
      overflow: visible

     

    
#mid-banner
    display: flex
    flex-direction: row
    justify-content: center
    max-width: 100%
    margin: 0
    padding: 0
    img 
        width: 1200px
        object-fit: fill


@media screen and (min-width:1200px)
    #side-bar1
        width: 100%
        margin: -20rem 0

    .linking
        width: 100% 
      
        

    #mobilebanner
        display: none        


#low-container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
    height: auto

.flex-boxes2
    display: flex
    width: 1400px
    height: auto
    flex-direction: row
    flex-flow: wrap
    justify-content: space-between
    align-items: flex-start 
    position: relative

.news-box2 img
    width: 600px
    height: 350px
    margin-top: 20px

.card-body2 
    display: flex
    width: 600px
    height: 200px
    flex-flow: wrap
    background-color: black
    color: white
    margin-bottom: 20px
    margin-top: -30px


span
    font-weight: bold
    font-size: 20px
    text-align: left  
    padding-top: 20px
    margin: 40px 15px
    line-height: 1
    font-family: Arial, Helvetica, sans-serif    

//medias
@media screen and (max-width:640px)

    #mobilebanner
	   width: 48%

    #date
	   display: none

    .top-nav 
      justify-content: center
        
    li 
      justify-content: center 

    a 
      justify-content: center   

    .top-left-logo   
      visibility: hidden 

    #side-bar1 img
        visibility: hidden !important

    #side-bar2 img
        visibility: hidden !important    

    #mid-banner img
        visibility: hidden !important    
        



     

footer 
    width: 100%
    height: 300px
    background: #000

.foot-nav 
    margin: 0
    background-color: #000000
    color: white
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    height: 50px
li
    list-style: none
    margin: 10px
    margin-left: 5px
a
    color: white
    text-decoration: none
    font-size: 20px
a:hover 
    color: #ddd
    transition: 0.3s  

h4 
    color: white
    display: flex
    flex-direction: column
    align-self: center
    margin-top: 200px

.botm-logo  
    width: 15%
    height: auto
    float: right
    margin-right: 30px
    margin-top: 60px


// tech page
.news
    width: 80%
    padding: 0px 20px
    margin: 50px 50px

.blog-content-main
    flex: 50%
    background-color: white
    padding: 20px
    display: flex

p
    font-size: 14px
    text-align: left
    align-items: flex-start

.post-link
    color: #8b0000
    font-style: italic
    transition: all 0.4s
    :hover
    color: #C65252
    text-decoration: underline
    text-decoration-color: currentColor
    cursor: pointer



.blog-img
    background-color: #c5c5c5
    width: 50%
    padding: 20px

//Vid
.someblock

    width: 100%
    background-color: red
    img 
      width: 700px
      height: 800px
      margin: 0 25rem
       
    h2 
      text-align: center
      padding-top: 5rem
   
      



