
//Variables 
$topbanner-color: #511617
$news-bar-color: #c0c0c0

//Mixin
 @mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content


*
    box-sizing: border-box

body 
    margin: 0
    font-family: Arial, Helvetica, sans-serif

.top-header  
    background-color: $topbanner-color
    height: 200px
    width: 100%
    margin: auto
 
.top-logo 
    width: 20%
    height: auto
    margin-left: 30px
    margin-bottom: 30px

.top-left-logo   
    margin-top: 20px 
    margin-left: 500px
    width: 50%
    height: auto

.top-header
   font-size: 2rem;  
 
   

     
// Navigation
.top-nav 
    margin: 0
    background-color: #000000
    color: white
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    height: 50px
li
    list-style: none
    margin: 10px
    margin-left: 5px
a
    color: white
    text-decoration: none
    font-size: 24px
a:hover 
    color: #ddd
    transition: 0.3s

#date    
    color: blue
    display: flex
    flex-direction: row
    justify-content: flex-end

.main-container
    width: 1500px
    margin-top: -1550px
    margin-left: 20px

.top-news-bar
    display: flex
    background-color: $news-bar-color
    padding: 15px 8px
    height: 50px
    width: 100%

    


.flex-boxes1
    display: flex
    width: 1500px
    height: auto
    flex-direction: row
    justify-content: space-between
    flex-flow: wrap
    align-items: flex-start
    margin: 20px

.news-box img
    width: 400px
    height: 250px
    margin-top: 20px



.card-body 
    display: flex
    width: 400px
    height: auto
    background-color: black
    color: white
    margin-bottom: 20px
    margin-top: -30px
    align-content: baseline
  

span
    font-weight: bold
    font-size: 20px
    text-align: center
    padding-top: 20px
    line-height: 1.5
    font-family: Arial, Helvetica, sans-serif

.top-news-bar2
    display: flex
    background-color: $news-bar-color
    padding: 15px 8px
    height: 50px

    
.side-wrapper1
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 40px
    margin-top: 80px
    img
        wdith: 200px
        height: 700px

.side-wrapper2
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 40px
    margin-top: 80px
    img 
        wdith: 200px
        height: 700px
    
#mid-banner
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    margin: 30px
    img 
        width: 1200px
        height: 150px
        object-fit: fill

.flex-boxes2
    display: flex
    width: 1350px
    height: auto
    flex-direction: row
    justify-content: space-between
    flex-flow: wrap
    align-items: flex-start 

.news-box2 img
    width: 600px
    height: 350px
    margin-top: 20px

.card-body2 
    display: flex
    width: 600px
    height: 200px
    flex-flow: wrap
    background-color: black
    color: white
    margin-bottom: 20px
    margin-top: -30px
span
    font-weight: bold
    font-size: 20px
    text-align: left  
    padding-top: 20px
    margin: 40px 15px
    line-height: 1
    font-family: Arial, Helvetica, sans-serif    



footer 
    width: 100%
    height: 300px
    background: #000

.foot-nav 
    margin: 0
    background-color: #000000
    color: white
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    height: 50px
li
    list-style: none
    margin: 10px
    margin-left: 5px
a
    color: white
    text-decoration: none
    font-size: 20px
a:hover 
    color: #ddd
    transition: 0.3s  

h4 
    color: white
    display: flex
    flex-direction: column
    align-self: center
    margin-top: 200px

.botm-logo  
    width: 15%
    height: auto
    float: right
    margin-right: 30px
    margin-top: 60px


// tech page
.news
    width: 80%
    padding: 0px 20px
    margin: 50px 50px

.blog-content-main
    flex: 50%
    background-color: white
    padding: 20px
    display: flex

p
    font-size: 14px
    text-align: left
    align-items: flex-start

.post-link
    color: #8b0000
    font-style: italic
    transition: all 0.4s
    :hover
    color: #C65252
    text-decoration: underline
    text-decoration-color: currentColor
    cursor: pointer



.blog-img
    background-color: #c5c5c5
    width: 50%
    padding: 20px

//Vid
.someblock
    display: flex
    width: 100%
    height: 900px
    background-color: red
    img 
      width: 600px
      height: 800px
      justify-content: center   
      margin: auto 100px



